body {
    margin-left: 1%;
    margin-right: 1%;
}

.nav-main {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    padding: 15px;
    text-align: center;
    background: #4b367c;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.75);
  }
  
  .nav-title {
    color: white;
    text-decoration: none;
    font-weight: bold;
    grid-column: 1;
    font-size: 32px;
  }

  .grid-container {
    display: grid;
    grid-gap: 5px;
  }

  .table-overflow {
    overflow-x:auto;
    border-radius: 4px;
  }

  @media (min-width: 1024px) {
      .grid-container {
          max-width: 50%;
      }
  }